# antWar

./: .gitattributes
Assets/Font/학교안심 칠판지우개/: Hakgyoansim Chilpanjiugae TTF L SDF.asset
Assets/Input/: Player.inputactions
Assets/Material/: BrickWall.mat  BrickWall.shadergraph  Red.mat  pasture.mat  pasture.shadergraph
Assets/Model/Player/: PlayerObject.prefab
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: Canvas.prefab  PlayerCavalry.prefab  PlayerObject.prefab
Assets/Scenes/: Lobby.unity  Main.unity  SampleScene.unity
Assets/Script/: PlaterCamara.cs  Player.cs  PlayerInput.cs
Assets/Script/CommonScript/: Aluert.cs
Assets/Script/Lobby/: LobbyManager.cs
Assets/Script/MainScenes/: GameManager.cs  MainPlayer.cs
Assets/Script/Player/: GameOver.cs  JoystickCode.cs  PlaterCamara.cs  Player.cs
Assets/Script/board/: CameraSetup.cs  Scoreboard.cs
Assets/Text/ButPla/: B_Player.inputactions  ButPlayer.cs  ButScene.unity  EventTriggerSample.cs
Assets/Text/IJ_Pla/: IJ_PlayerInput.inputactions  IJ_PlayerScripts.cs  MoveScene.unity
Assets/Text/InputSystem/: InpuSytemS.unity  PlayerInput.inputactions  PlayerS.cs
Assets/Text/Jaystick/: Jaystick.cs  Jaystick.unity  PlayerScripts.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2023.dwlt
(+112 files in other folders)
